server {
    listen 9000;
    server_name localhost;

    # Serve files from this directory
    root /var/www/html/softy-pinko-front-end;

    # Default file
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}
